# ExampleService

./: pom.xml
src/main/webapp/WEB-INF/: ExampleService.asmx.wsdl  cxf-servlet.xml  web.xml
